# AllInOneNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpapps/allinonenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpapps/AsyncTask/: LoadAbout.java  LoadCat.java  LoadChannel.java  LoadCommentDelete.java  LoadCommentPost.java  LoadComments.java  LoadForgotPass.java  LoadHome.java  LoadLogin.java  LoadNews.java  LoadProfile.java  LoadProfileEdit.java  LoadRegister.java  LoadReport.java  LoadSaveCat.java  LoadSingleNews.java
app/src/main/java/com/vpapps/adapter/: AdapterCatHome.java  AdapterCatNewsBy.java  AdapterCategories.java  AdapterCommentEndless.java  AdapterComments.java  AdapterFav.java  AdapterNewsByCat.java  AdapterNewsByVideo.java  AdapterNewsHome.java  AdapterSelectCategories.java  AdapterTop.java  HomePagerAdapter.java
app/src/main/java/com/vpapps/allinonenewsapp/: AboutActivity.java  ForgotPasswordActivity.java  LiveChannelActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewsByCat.java  NewsDetailsActivity.java  RegisterActivity.java  SelectCategoriesActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/vpapps/fragments/: FragmentCat.java  FragmentComment.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentNewsByCat.java  FragmentProfile.java  FragmentProfileEdit.java  FragmentSearch.java  FragmentVideo.java
app/src/main/java/com/vpapps/interfaces/: AboutListener.java  CatListener.java  ChannelListener.java  ClickListener.java  CommentDeleteListener.java  CommentListener.java  HomeListener.java  LoginListener.java  NewsListener.java  PostCommentListener.java  SingleNewsListener.java
app/src/main/java/com/vpapps/item/: ItemCat.java  ItemComment.java  ItemEventBus.java  ItemNews.java  ItemUser.java
app/src/main/java/com/vpapps/utils/: API.java  AdConsent.java  Constant.java  DBHelper.java  JsonUtils.java  Methods.java  MyBounceInterpolator.java  NotificationExtenderExample.java  RecyclerItemClickListener.java  SharedPref.java
app/src/main/res/drawable/: bg_add_comment.xml  bg_blackgradient_corner.xml  bg_btn_round_accent.xml  bg_btn_round_primary.xml  bg_cat_select.xml  bg_cat_unselect.xml  bg_corner_black.xml  bg_corner_sel_cat.xml
app/src/main/res/layout/: activity_about.xml  activity_forgotpass.xml  activity_live_channel.xml  activity_login.xml  activity_main.xml  activity_news_by_cat.xml  activity_news_details.xml  activity_register.xml  activity_select_cat.xml  activity_setting.xml  activity_splash.xml  activity_tvplay.xml  app_bar_main.xml  content_main.xml  exo_control_view.xml  fragment_cat.xml  fragment_home.xml  fragment_latest.xml  fragment_news_by_cat.xml  fragment_profile.xml  fragment_profile_edit.xml  layout_cat.xml  layout_cat_home.xml  layout_cat_newsby.xml  layout_comment.xml  layout_comment_dialog.xml  layout_empty.xml  layout_home_pager.xml  layout_news_home.xml  layout_newsbycat.xml  layout_newsbyvideo.xml  layout_pager_news.xml  layout_progressbar.xml  layout_report.xml  layout_select_cat.xml  layout_topstories.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_tv.xml  popup_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vpapps/allinonenewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml
