# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SERVER_URL="https://sastishop.store/"
YOUTUBE_API_KEY="AIzaSyBny2vyHJQGPyU7P3nmHsnWW_UgKhPS_Fo"

API_KEY="viaviweb"
#choose any word as API_KEY also keep same API_KEY in PHP Source Code (refer document for details to change in php code)
#also it is optional if you dont want to change keep viaviweb as it is

ENC_KEY="allinonenews"
#choose any word as ENC_KEY or also it is optional if you dont want to change keep allinonenews as it is

IV="newsenc1"
#IV should be of 8 characters
#choose any word as IV or also it is optional if you dont want to change keep newsenc1 as it is


android.useAndroidX=true
android.enableJetifier=true