<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cardview"
    tools:context="com.vpapps.allinonenewsapp.LiveChannelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_channel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/ll_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_channel"  >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:focusable="true"
            app:controller_layout_id="@layout/exo_control_view"
            app:resize_mode="fill"
            android:visibility="gone"/>

        <fragment
            android:id="@+id/youtubeFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView_channel_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_channel_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/adView_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <include
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_channel"
        android:visibility="gone" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar_channel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        app:cpb_colors="@array/pocket_bar_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>
