<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <ImageButton android:id="@id/exo_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play_tv"
            android:scaleType="centerCrop"
            android:padding="12dp"/>

        <ImageButton android:id="@id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_tv"
            android:scaleType="centerCrop"
            android:padding="12dp"/>

</LinearLayout>