<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone" />

    <include
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar_cat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        app:cpb_colors="@array/pocket_bar_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"/>

</LinearLayout>